------------ Options -------------
aspect_ratio: 1.0
batchSize: 64
biased_sampling: -1
checkpoints_dir: ./checkpoints
dataroot: None
dataset_mode: unaligned
display_id: 1
display_port: 8097
display_winsize: 256
fineSize: 256
gpu_ids: [0]
how_many: 50
i: 50
init_type: normal
input_nc: 8
isTrain: False
loadSize: 286
max_dataset_size: inf
model: single_unet
nThreads: 2
n_layers_D: 3
name: experiment_name
ndf: 64
ngf: 64
no_dropout: False
no_flip: False
norm: instance
ntest: inf
output_nc: 1
phase: test
resize_or_crop: resize_and_crop
results_dir: ./results/
root: None
serial_batches: False
which_direction: AtoB
which_epoch: latest
which_model_netD: unet_256
which_model_netG: unet_256
-------------- End ----------------
